{
  "App": {
    "SelfUrl": "https://localhost:44384"
  },
  "AuthServer": {
    "Authority": "https://lukashanak-testbapi.azurewebsites.net/",
    "ClientId": "TestB_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://lukashanak-testbapi.azurewebsites.net/"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify", 
      "Name": "global",
      "Parameters": {

      }
    }
  }
}
