{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TestB_Web": {
        "ClientId": "TestB_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "TestB_Blazor": {
        "ClientId": "TestB_Blazor",
        "RootUrl": "https://localhost:44384"
      },
      "TestB_App": {
        "ClientId": "TestB_App",
        "RootUrl": "http://localhost:4200"
      },
      "TestB_BlazorServerTiered": {
        "ClientId": "TestB_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "TestB_Swagger": {
        "ClientId": "TestB_Swagger",
        "RootUrl": "https://localhost:44340"
      }
    }
  }
}